.card {
  border: 0px;
  margin-bottom: 30px;
  border-radius: 15px;
  // box-shadow   : 0px 36px 48px rgba(31, 66, 135, 0.04);
  background: transparent;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $border-color;
    background: transparent;
    padding: 30 0px;
    // margin      : 0px 35px;
    @include respond('desktop') {
      padding: 30px;
    }
    @include custommq($min: 1200px, $max: 1350px) {
      padding: 30px 0px;
    }
  }

  &-title {
    font-size: 24px;
    margin-bottom: 0px;
    color: #ffffff;
    font-weight: 500;
  }

  .card-body {
    padding: 30px 0px;
    background: transparent;
    border-radius: 15px;
    @include respond('desktop') {
      padding: 30px;
    }
    @include custommq($min: 1200px, $max: 1350px) {
      padding: 30px 0px !important;
    }
  }
}
