//Footer
.footer {
  padding: 20px 0;
  background: $body-bg;
  margin-left: 75px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 02;

  &.landing {
    margin-left: 0px;
    position: relative;
  }

  @include respond('phone-land') {
    position: relative;
    margin-left: 0px;
    padding-bottom: 60px;
  }
}

.social {
  @include respond('phone-land') {
    padding: 10px 0px 5px;
  }

  a {
    padding: 7px 0px;
    border-radius: 100%;
    border: 0px solid #e2e2f4;
    margin-right: 15px;
    height: 42px;
    width: 42px;
    border-radius: 5px;
    display: inline-block;
    color: $white;
    text-align: center;
    font-size: 22px;
  }
}

.footer-link {
  @include respond('phone-land') {
    text-align: center !important;
  }

  .m_logo {
    margin-right: 15px;

    @include respond('phone-land') {
      margin-right: 5px;
      text-align: center;
      display: block;
      margin-bottom: 15px;
    }

    img {
      max-width: 35px;
    }
  }

  a {
    display: inline-block;
    font-size: 14px;
    padding-right: 10px;
    color: $text-muted;
    font-weight: 500;

    &:hover,
    &:focus,
    &.active {
      color: $white;
    }
  }
}

.copy_right {
  font-size: 14px;
  color: $white;
  font-weight: 500;
  opacity: 0.5;

  @include respond('phone-land') {
    text-align: center;
  }
}
