.sidebar {
  background: darken($color: $primary, $amount: 5%);
  position: fixed;
  left: 0;
  height: 100%;
  width: 75px;
  top: 0;
  z-index: 3;

  @include respond('phone-land') {
    top: auto;
    bottom: 0;
    width: 100%;
    height: 50px;
  }
}

.menu {
  margin-top: 100px;

  @include respond('phone-land') {
    margin-top: 0px;
  }

  ul {
    @include respond('phone-land') {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li {
      text-align: center;

      a {
        padding: 12px 15px;
        display: inline-block;
        margin-bottom: 5px;
        border-radius: 5px;

        &:hover,
        &:focus,
        &:active {
          background: rgba(0, 0, 0, 0.1);
          color: $white;
        }

        &.active {
          background: rgba(0, 0, 0, 0.15);

          i {
            color: #fff;
          }
        }

        i {
          color: #fff;
          font-size: 24px;
        }
      }
    }
  }
}
