//to ignore cli warning about deprecated mixin
$enable-deprecation-messages: false;
$ignore-warning: true;

// stylelint-disable-next-line scss/dollar-variable-default
$primary: #7b6fff;
$secondary: #673bb7 !default;
$success: #10d876 !default;
$info: #50e3c2 !default;
$warning: #fe9431 !default;
$danger: #ff788e !default;
$light: #f8f9fa !default;
$dark: #454545;

// Body
$body-bg: #3a3361;
$body-color: rgba(255, 255, 255, 0.65);
// Typography
$font-family-base: 'Biko';
$headings-font-weight: 600;
// $headings-font-family:        $fm;
$font-size-base: 1rem !default;
$font-weight-base: 400 !default;
// $line-height-base    : 1.6;
$h1-font-size: 2.25rem;
$h2-font-size: 1.875rem;
$h3-font-size: 1.5rem;
$h4-font-size: 1.125rem;
$h5-font-size: 1rem;
$h6-font-size: 0.875rem;
//
// Color system
//
$white: #fff !default;
$black: #000 !default;
$blue: #5e72e4;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #ee3232;
$orange: #fd7e14 !default;
$yellow: #fffa6f;
$green: #297f00;
$teal: #20c997 !default;
$cyan: #3065d0;
$grays: () !default;
// stylelint-disable-next-line scss/dollar-variable-default

// $muted  : #666666;
$text-muted: #aeaed5;
$mine-shaft: #262626;
$ebony-clay: #232833;
$colors: () !default;

$theme-colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(
  (
    'primary': $primary,
    'secondary': $secondary,
    'success': $success,
    'info': $info,
    'warning': $warning,
    'danger': $danger,
    'light': $light,
    'dark': $dark,
  ),
  $theme-colors
);
// $base-font-size   : 0.8125rem !default;
$heading-primary-size: 1.8rem;
$sub-heading-size: 1.6rem !default;
$grid-gutter-width: 30px;
$dropdown-lik-color: $body-color;
$border-color: rgba(0, 0, 0, 0.15);
$headings-color: #fff !default;
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1440,
);
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1199px,
) !default;

//color for coller pallate
$color_background_1: #8c87c2;
$color_background_2: #292d3e;
$color_background_3: #2d2b55;
$color_background_4: #30243d;
$color_background_5: #193549;

//color for coller pallate
$color_primary_1: #7b6fff;
$color_primary_2: #ff0096;
$color_primary_3: #002eff;
$color_primary_4: #ff2f00;
$color_primary_5: #00ccd3;
